<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header id="d-header">
        <button class="menu-butt">Menu <i class="fa-solid fa-equals"></i></button>
        <a href="#" class="logo">W-D-A</a>
        <a href="#" class="contact-link">Contact Us ></a>
    </header>
    <main id="d-main">
        <article id="content">
            <header>
                <div class="content-text">
                    <small>2. interior design</small>
                    <h1><i>Abu Dhaby</i><br> Skyscraper</h1>
                    <a href="#">Learn More</a>
                </div>
                <div class="picture"><img width="600" src="images/furniture.jpg" alt="furniture"></div>
            </header>
            <section class="cards-box">
                <div class="card">
                    <i class="fa-solid fa-person-digging"></i>
                    <div class="texts">
                        <h2>project analysis</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, deleniti praesentium!
                             Voluptatibus modi tenetur ipsam quibusdam dolores!
                        </p>
                    </div>
                </div>
                <div class="card">
                    <i class="fa-solid fa-person-digging"></i>
                    <div class="texts">
                        <h2>project analysis</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, deleniti praesentium!
                             Voluptatibus modi tenetur ipsam quibusdam dolores!
                        </p>
                    </div>
                </div>
                <div class="card third">
                    <i class="fa-solid fa-person-digging"></i>
                    <div class="texts">
                        <h2>project analysis</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, deleniti praesentium!
                             Voluptatibus modi tenetur ipsam quibusdam dolores!
                        </p>
                    </div>
                </div>
                <div class="card last">
                    <i class="fa-solid fa-person-digging"></i>
                    <div class="texts">
                        <h2>project analysis</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, deleniti praesentium!
                             Voluptatibus modi tenetur ipsam quibusdam dolores!
                        </p>
                    </div>
                </div>
            </section>
        </article>
    </main>
    <footer id="d-footer">
        <div class="footer-text">2021 Hub. All images are dema purpases only. <br> info@liquid-themas.com</div>
        <a href="#" class="footer-logo">W-D-A</a>
        <div class="foot-icons">
            <i class="fa-solid fa-globe"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
    </footer>
</body>
</html>