*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body, main{
    min-height: 100vh;
}
/* chamonatvali */
#d-header, #content, #content header, .cards-box, #d-footer{
    display: flex;
}
#d-header, #d-footer{
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 30px 40px;
    background: #161515;
}
.menu-butt, .contact-link{
    width: 100px;
    padding: 5px 5px;
    border-radius: 30px;
    border: 2px solid #fff;
    background: none;
    color: #fff;
    cursor: pointer;
}
.logo, .footer-logo{
    text-decoration: none;
    color: #fff;
    font-size: 1.3em;
    letter-spacing: 15px;
}
/**/
/* header */
#d-header{
    position: absolute;
}
/**/
/* main */
/* main header */
#content{
    padding: 200px 0;
    width: 100%;
    align-items: center;
    flex-direction: column;
}
#content header{
    gap: 70px;
    align-items: center;
}
#content header .content-text{
    font-size: 1.5em;
    text-align: center;
}
#content header .content-text h1{
    margin: 30px 0;
}
#content header .content-text a{
    text-decoration: none;
    color: #000;
    border-bottom: 2px solid #000;
    padding-bottom: 5px;
}
/**/
/* cards */
.cards-box{
    width: 80%;
    margin-top: 100px;
    padding-top: 100px; 
    border-top: 2px solid #000;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}
.cards-box .card{
    width: 300px;
    height: 200px;
}
.cards-box .card:not(.last){
    border-right: 2px solid #302c2c7e;
}
.cards-box .card i{
    font-size: 3em;
    margin-bottom: 30px;
}
.cards-box .card .texts{
    transform: translateY(20px);
}
/**/
/* footer */
#d-footer{
    justify-content: space-between;
    align-items: center;
    padding: 30;
    color: #fff;
    padding-right: 70px;
}
.foot-icons i{
    margin-right: 30px;
}
/**/
/* media */
@media screen and (max-width: 1440px) {
    .cards-box .card:not(.last){
        border-right: none;
    }
}
@media screen and (max-width: 1024px) {
    .picture img{
        width: 400px;
    }
    #content header{
        justify-content: center;
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 768px) {
    #d-footer{
        flex-direction: column;
        text-align: center;
        gap: 60px;
        padding-right: 0px;
        padding-left: 0;
    }
    .logo, .footer-logo{
        transform: translateX(10px);
    }
}
@media screen and (max-width: 425px) {
    .picture img{
        width: 250px;
    }
    #d-header{
        flex-direction: column;
        gap: 50px;
    }
    .foot-icons{
        transform: translateX(15px);
    }
    #content{
        padding: 300px 0 100px 0;
    }
}